<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".using_retrofit.fragments.PostFragment">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

  <EditText
      android:id="@+id/et_request_end"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="/post"
      app:layout_constraintEnd_toStartOf="@+id/spinner_choose_methods"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView6" />

  <Spinner
      android:id="@+id/spinner_choose_methods"
      android:layout_width="100dp"
      android:minWidth="80dp"
      android:layout_height="wrap_content"
      android:paddingHorizontal="0dp"
      android:entries="@array/methods_array"
      style="@style/TextAppearance.AppCompat.Small"
      app:layout_constraintBottom_toBottomOf="@+id/et_request_end"
      app:layout_constraintEnd_toStartOf="@+id/btn_request"
      app:layout_constraintTop_toTopOf="@+id/et_request_end" />

  <Button
      android:id="@+id/btn_request"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:text="Request"
      android:textAllCaps="false"
      app:layout_constraintBottom_toBottomOf="@+id/et_request_end"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/et_request_end" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="32dp"
      android:text="/posts/1/comments"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
 </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>